~title[projects]
~template[template.html]
~replace[<!--BODY-GOES-HERE-->]

h1[tiny]
p[i decided to figure out what the smallest usable language i could build is. it's pretty usable and only 84 lines of python code. (i know i could have built a brainfuck interpreter in like -2 lines of code but i wanted something usable)]
h2[sample code]
pre[; accept number as input<br>input n<br>p = 1<br><br>p = * p n<br>n = - n 1<br>; if n is greater than zero, go back to line 5<br>condition = > n 0<br>goto 5 condition<br><br>; print the result<br>print p]
h1[the alter tribune]
p[the crowd-sourced newspaper<br>every 12 am or pm, a new set of articles is chosen to be displayed on the front page.<br>after an article is shown, it is destroyed.]
p[<a href="https://alter.snwy.me/">the alter tribune</a>]
h3[there isn't much here because i do not like to work on a lot of things at once.]
